<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"
        tools:ignore="SelectedPhotoAccess" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.CAMERA" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AORVBlazeRider"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:theme="@style/AppTheme"
            />
        <activity android:name=".MainMenuActivity" />
        <activity android:name=".SignInActivity" />
        <activity android:name=".SignUpActivity"
            android:windowSoftInputMode="adjustPan"
            android:isScrollContainer="true"

            />
        <activity android:name=".EmailVerificationActivity" />

        <activity android:name=".CurrentAddressActivity" />
        <activity android:name=".AdminApprovalActivity" />
        <activity android:name=".SearchActivity"
            android:theme="@style/AppTheme"
            />
        <activity android:name=".ProfileMenuActivity"
            android:theme="@style/AppTheme"
            />
        <activity
            android:name=".PostActivity"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/Theme.Material3.DynamicColors.Light.NoActionBar"
            />
        <activity
            android:name=".CommentsActivity"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/Theme.Material3.DynamicColors.Light.NoActionBar"
            />
        <activity android:name=".MessagesActivity"
            android:theme="@style/AppTheme"
            />
        <activity android:name=".NewChatActivity"
            android:theme="@style/AppTheme"
            />
        <activity android:name=".NewGroupCommunityActivity"
            android:theme="@style/AppTheme"
            />
        <activity android:name=".NameGroupCommunityActivity"
            android:theme="@style/AppTheme"
            />
        <activity android:name=".ChatConversationActivity"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/AppTheme"
            />
        <activity android:name=".StartRouteActivity"
            android:theme="@style/AppTheme.RedOrangeStatusBar"
            />
        <activity android:name=".SharedRidesActivity"
            android:theme="@style/Theme.Material3.DynamicColors.Light.NoActionBar"

            />

        <activity android:name=".PreviewRideActivity" />

        <activity android:name=".EditProfileActivity"
            android:theme="@style/Theme.Material3.DynamicColors.Light.NoActionBar"
            />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBdsslBjsFC919mvY0osI8hAmrPOzFp_LE"/>
        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <activity android:name=".PhotoPreviewActivity" />
    </application>


</manifest>