# BlazeRider

./: .firebaserc  build.gradle.kts  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aorv/blazerider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aorv/blazerider/: AccountDeactivatedActivity.kt  AddAdminActivity.kt  Admin.kt  AdminActivity.kt  AdminAdapter.kt  AdminApprovalActivity.kt  AdminHistoryFragment.kt  AdminListActivity.kt  AnnouncementsFragment.kt  AppDatabase.kt  BlazeRiderApplication.kt  ChangePasswordActivity.kt  Chat.kt  ChatActivity.kt  ChatAdapter.kt  ChatConversationActivity.kt  ChatThread.kt  ChatThreadAdapter.kt  Comment.kt  CommentsActivity.kt  Contact.kt  ContactGroupAdapter.kt  CreateRideActivity.kt  CurrentAddressActivity.kt  DashboardFragment.kt  DisplayNotification.kt  EditProfileActivity.kt  EmailVerificationActivity.kt  EventDecorator.kt  EventsFragment.kt  FeedFragment.kt  ForgotPasswordActivity.kt  FullScreenImageActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HomeActivity.kt  InAppNavigationActivity.kt  InAppNavigationFragment.kt  JoinedUser.kt  (+52 more)
app/src/main/java/com/aorv/blazerider/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/aorv/blazerider/data/model/: LoggedInUser.kt
app/src/main/java/com/aorv/blazerider/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/aorv/blazerider/utils/: UserRouter.kt
app/src/main/res/anim/: slide_out_down.xml  stay.xml
app/src/main/res/drawable/: admin_badge.xml  badge_background.xml  chart_gradient.xml  chat_bubble_sent.xml  circle_green.xml  circle_red.xml  directions_card.xml  edit_text_outline.xml  gradient_background.xml  gradient_orange.xml  ic_add_comment.xml  ic_blue_arrow.xml  ic_camera_round.xml  ic_chevron_right.xml  ic_compass.xml  ic_compose.xml  ic_dashboard.xml  ic_delivered.xml  ic_empty_like.xml  ic_end_pin_point.xml  ic_feed.xml  ic_file.xml  ic_gps.xml  ic_hamburger.xml  ic_helmet.xml  ic_like.xml  ic_mark_as_read.xml  ic_message.xml  ic_messages.xml  ic_mic.xml  ic_send.xml  ic_shared_rides.xml  ic_start_pin_point.xml  ic_trash.xml  ic_users.xml  message_background_received.xml  message_background_sent.xml  red_pulse_dot.xml  rounded_background.xml  rounded_corner_background.xml  (+12 more)
app/src/main/res/layout/: action_post_button.xml  activity_account_deactivated.xml  activity_add_admin.xml  activity_admin.xml  activity_admin_approval.xml  activity_admin_list.xml  activity_change_password.xml  activity_chat.xml  activity_chat_conversation.xml  activity_comments.xml  activity_create_ride.xml  activity_current_address.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_history.xml  activity_home.xml  activity_in_app_navigation.xml  activity_main.xml  activity_main_menu.xml  activity_messages.xml  activity_name_group_community.xml  activity_new_chat.xml  activity_new_group_community.xml  activity_notifications.xml  activity_photo_preview.xml  activity_post.xml  activity_preview_ride.xml  activity_profile_menu.xml  activity_search.xml  activity_shared_rides.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_post.xml  app_bar_notifications.xml  bottom_sheet_comments.xml  bottom_sheet_joined_users.xml  bottom_sheet_profile.xml  bottom_sheet_route.xml  (+44 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  history_menu.xml  menu_post_toolbar.xml  message_context_menu.xml  post_composer_menu.xml  post_options_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/res/layout/: fragment_in_app_navigation.xml
app/src/test/java/com/aorv/blazerider/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
