<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Profile Picture -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_comment_profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:contentDescription="User Image"
        android:src="@drawable/ic_anonymous"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp" />

    <!-- User Name and Timestamp -->
    <TextView
        android:id="@+id/comment_user_name"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/item_comment_profile_pic"
        app:layout_constraintStart_toEndOf="@id/item_comment_profile_pic"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/comment_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/comment_user_name"
        app:layout_constraintStart_toEndOf="@id/item_comment_profile_pic"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Comment Content -->
    <TextView
        android:id="@+id/comment_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/comment_timestamp"
        app:layout_constraintStart_toStartOf="@id/item_comment_profile_pic"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Image Gallery -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_image_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintTop_toBottomOf="@id/comment_content"
        app:layout_constraintStart_toStartOf="@id/item_comment_profile_pic"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/comment_image_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/comment_image_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/comment_image_view_pager"
            app:layout_constraintEnd_toEndOf="@id/comment_image_view_pager"
            android:layout_margin="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Like Button -->
    <ImageButton
        android:id="@+id/comment_like_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_empty_like"
        android:contentDescription="Like comment"
        app:tint="@color/teal_200"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/comment_image_container"
        app:layout_constraintStart_toStartOf="@id/item_comment_profile_pic" />

</androidx.constraintlayout.widget.ConstraintLayout>