<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@android:color/white">

    <!-- Profile Picture -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/post_profile_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="User Image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_anonymous"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- User Name -->
    <TextView
        android:id="@+id/post_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/post_profile_pic"
        app:layout_constraintStart_toEndOf="@id/post_profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp" />

    <!-- Timestamp -->
    <TextView
        android:id="@+id/post_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/post_user_name"
        app:layout_constraintStart_toStartOf="@id/post_user_name"
        android:layout_marginTop="4dp" />

    <!-- Post Content -->
    <TextView
        android:id="@+id/post_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/post_timestamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Image Preview -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_image_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/post_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="300dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/post_image_view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintDimensionRatio="16:9" />

        <TextView
            android:id="@+id/post_image_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_counter_background"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:textSize="12sp"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/post_image_view_pager"
            app:layout_constraintEnd_toEndOf="@id/post_image_view_pager"
            android:layout_margin="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Reactions Count -->
    <TextView
        android:id="@+id/post_reactions_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/post_image_container"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Actions -->
    <LinearLayout
        android:id="@+id/post_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/post_reactions_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Like Action -->
        <LinearLayout
            android:id="@+id/like_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:id="@+id/post_like_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_empty_like"
                android:contentDescription="Like Icon" />

            <TextView
                android:id="@+id/post_like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Comment Action -->
        <LinearLayout
            android:id="@+id/comment_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:id="@+id/post_comment_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_comment"
                android:contentDescription="Comment Icon"
                app:tint="@color/teal_200" />

            <TextView
                android:id="@+id/post_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Share Action -->
        <LinearLayout
            android:id="@+id/share_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:id="@+id/post_share_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_share"
                android:contentDescription="Share Icon"
                app:tint="@color/teal_200" />

            <TextView
                android:id="@+id/post_share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Divider -->
    <View
        android:id="@+id/post_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/post_actions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>