<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/ic_location"
        android:title="Location" />
    <item
        android:id="@+id/nav_announcements"
        android:icon="@drawable/ic_announcement"
        android:title="Announcement" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Feed" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_hamburger"
        android:icon="@drawable/ic_helmet"
        android:title="More"
        />

</menu>
