<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M17.5,9.5a8,8 0,1 1,-8 -8,8 8,0 0,1 8,8zM14.626,7.213a0.803,0.803 0,0 0,-0.8 -0.8h-2.054v-0.251a0.802,0.802 0,0 0,-0.8 -0.8h-2.93a0.802,0.802 0,0 0,-0.8 0.8v0.25L5.186,6.412a0.802,0.802 0,0 0,-0.8 0.8v5.166a0.802,0.802 0,0 0,0.8 0.8h8.639a0.803,0.803 0,0 0,0.8 -0.8zM11.934,9.795a2.427,2.427 0,1 1,-2.428 -2.427,2.428 2.428,0 0,1 2.428,2.427zM7.879,9.795a1.627,1.627 0,1 0,1.627 -1.627A1.63,1.63 0,0 0,7.88 9.795zM10.629,5.864a0.4,0.4 0,1 0,0.4 0.4,0.4 0.4,0 0,0 -0.4,-0.4z"
      android:fillColor="#000000"/>
</vector>
