<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12ZM16.03,8.97C16.323,9.263 16.323,9.737 16.03,10.03L11.03,15.03C10.737,15.323 10.263,15.323 9.97,15.03L7.97,13.03C7.677,12.737 7.677,12.263 7.97,11.97C8.263,11.677 8.737,11.677 9.03,11.97L10.5,13.439L12.735,11.205L14.97,8.97C15.263,8.677 15.737,8.677 16.03,8.97Z"
      android:fillColor="#1C274C"
      android:fillType="evenOdd"/>
</vector>
