<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="89.6dp"
    android:height="122.88dp"
    android:viewportWidth="89.6"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M66.4,68.66H40.29a7.23,7.23 0,0 1,0 -14.45H66.4l-8.48,-9.46a7.25,7.25 0,0 1,0.51 -10.16,7.06 7.06,0 0,1 10.05,0.5L87.7,56.54a7.27,7.27 0,0 1,0.06 9.72L68.48,87.77a7.05,7.05 0,0 1,-10.05 0.51,7.25 7.25,0 0,1 -0.51,-10.16l8.48,-9.46ZM42.94,108.57a7.22,7.22 0,0 1,-2.83 14.17l-3.37,-0.68C12.84,117.32 0,114.63 0,80.2V40.63C0,7.65 13.78,5.07 36.6,0.81L40.17,0.13A7.21,7.21 0,0 1,42.88 14.3L39.25,15c-15.46,2.89 -24.8,4.63 -24.8,25.65V80.2c0,22.61 8.77,24.46 25.1,27.7l3.39,0.67Z"/>
</vector>
