<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M497.95,86.46c-7.77,0 -14.06,6.28 -14.06,14.05v312.41c-0.01,11.28 -9.13,20.37 -20.37,20.38H48.48c-11.24,-0.01 -20.35,-9.1 -20.37,-20.38V85.67L62.01,99.71c3.42,1.41 7.34,1.41 10.76,0l47.97,-19.86l47.96,19.86c3.42,1.41 7.34,1.41 10.76,0l47.94,-19.86l47.94,19.86c3.42,1.41 7.33,1.41 10.75,0l48.01,-19.86l48.05,19.86c3.42,1.41 7.32,1.41 10.73,0l34,-14.05v296.17c0,7.77 6.29,14.05 14.05,14.05s14.05,-6.29 14.05,-14.05V64.64c0,-4.69 -2.33,-9.07 -6.24,-11.68c-3.9,-2.62 -8.84,-3.12 -13.18,-1.3l-48.05,19.86l-48.05,-19.86c-3.42,-1.43 -7.32,-1.43 -10.73,0l-48.01,19.85l-47.94,-19.85c-3.42,-1.43 -7.34,-1.43 -10.76,0l-47.94,19.85L126.12,51.66c-3.43,-1.43 -7.34,-1.43 -10.76,0L67.39,71.5L19.43,51.66c-4.35,-1.8 -9.28,-1.32 -13.19,1.29C2.33,55.57 0,59.95 0,64.64V412.93c0,26.79 21.7,48.48 48.48,48.49h415.05c26.78,-0.01 48.48,-21.7 48.48,-48.49V100.52C512,92.75 505.7,86.46 497.95,86.46z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M81.2,166.76v125.61H211.97V166.76H81.2zM189.49,269.89h-85.81v-80.65h85.81V269.89z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M260.35,166.56h111.76v22.48h-111.76z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M260.35,222.67h111.76v22.48h-111.76z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M260.35,278.81h111.76v22.48h-111.76z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M81.2,334.92h290.92v22.48h-290.92z"
      android:fillColor="#000000"/>
</vector>
