<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23,12C23,18.075 18.075,23 12,23C5.925,23 1,18.075 1,12C1,5.925 5.925,1 12,1C18.075,1 23,5.925 23,12ZM3.007,12C3.007,16.967 7.033,20.993 12,20.993C16.967,20.993 20.993,16.967 20.993,12C20.993,7.033 16.967,3.007 12,3.007C7.033,3.007 3.007,7.033 3.007,12Z"
      android:fillColor="#0F0F0F"/>
  <path
      android:pathData="M13.5,18C13.5,18.828 12.828,19.5 12,19.5C11.172,19.5 10.5,18.828 10.5,18C10.5,17.172 11.172,16.5 12,16.5C12.828,16.5 13.5,17.172 13.5,18Z"
      android:fillColor="#0F0F0F"/>
  <path
      android:pathData="M11,12V14C11,14 11,15 12,15C13,15 13,14 13,14V12C13,12 13.479,11.863 13.663,11.788C13.663,11.788 13.997,11.669 14.231,11.49C14.465,11.31 14.676,11.097 14.865,10.85C15.066,10.604 15.222,10.318 15.333,9.992C15.444,9.667 15.5,9.404 15.5,9C15.5,8.327 15.35,7.637 15.049,7.132C14.76,6.616 14.348,6.218 13.813,5.937C13.279,5.646 12.655,5.5 11.943,5.5C11.497,5.5 11.102,5.556 10.757,5.668C10.412,5.769 10.106,5.909 9.838,6.089C9.582,6.257 9.365,6.448 9.187,6.661C9.02,6.863 8.887,7.059 8.786,7.25C8.686,7.44 8.619,7.609 8.586,7.755C8.519,7.968 8.491,8.141 8.502,8.276C8.525,8.411 8.591,8.523 8.703,8.613C8.814,8.702 8.987,8.798 9.221,8.899C9.465,8.977 9.655,9.005 9.788,8.983C9.933,8.96 10.05,8.893 10.139,8.781C10.139,8.781 10.614,8.106 10.747,7.971C10.892,7.825 11.07,7.713 11.282,7.635C11.493,7.545 11.733,7.5 12,7.5C12.579,7.5 13.008,7.64 13.286,7.921C13.575,8.19 13.663,8.416 13.663,8.932C13.663,9.28 13.602,9.56 13.479,9.773C13.357,9.987 13.195,10.16 12.995,10.295C12.995,10.295 12.723,10.399 12.5,10.5C12.288,10.59 11.9,10.738 11.7,10.85C11.51,10.951 11.404,11.057 11.282,11.214C11.159,11.371 11,11.731 11,12Z"
      android:fillColor="#0F0F0F"/>
</vector>
