<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="495.4"
    android:viewportHeight="495.4">
  <path
      android:pathData="M487.08,225.51l-75.08,-75.08V63.7c0,-15.68 -12.71,-28.39 -28.41,-28.39c-15.67,0 -28.38,12.71 -28.38,28.39v29.94L299.31,37.74c-27.64,-27.62 -75.69,-27.58 -103.27,0.05L8.31,225.51c-11.08,11.1 -11.08,29.07 0,40.16c11.09,11.1 29.09,11.1 40.17,0l187.71,-187.73c6.11,-6.08 16.89,-6.08 22.98,-0.02l187.74,187.75c5.57,5.55 12.82,8.31 20.08,8.31c7.27,0 14.54,-2.76 20.09,-8.31C498.17,254.59 498.17,236.62 487.08,225.51z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M257.56,131.84c-5.45,-5.45 -14.28,-5.45 -19.72,0L72.71,296.91c-2.61,2.61 -4.09,6.16 -4.09,9.88v120.4c0,28.25 22.91,51.16 51.16,51.16h81.75v-126.61h92.3v126.61h81.75c28.25,0 51.16,-22.91 51.16,-51.16V306.79c0,-3.71 -1.47,-7.27 -4.09,-9.88L257.56,131.84z"
      android:fillColor="#000000"/>
</vector>
