<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M0.5,4C0.224,4 0,4.224 0,4.5V10.5C0,10.776 0.224,11 0.5,11H14.5C14.776,11 15,10.776 15,10.5V4.5C15,4.224 14.776,4 14.5,4H0.5ZM1,10V5H2.075V7.5C2.075,7.735 2.265,7.925 2.5,7.925C2.735,7.925 2.925,7.735 2.925,7.5V5H4.075V6.5C4.075,6.735 4.265,6.925 4.5,6.925C4.735,6.925 4.925,6.735 4.925,6.5V5H6.075V6.5C6.075,6.735 6.265,6.925 6.5,6.925C6.735,6.925 6.925,6.735 6.925,6.5V5H8.075V7.5C8.075,7.735 8.265,7.925 8.5,7.925C8.735,7.925 8.925,7.735 8.925,7.5V5H10.075V6.5C10.075,6.735 10.265,6.925 10.5,6.925C10.735,6.925 10.925,6.735 10.925,6.5V5H12.075V6.5C12.075,6.735 12.265,6.925 12.5,6.925C12.735,6.925 12.925,6.735 12.925,6.5V5H14V10H1Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
