<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M13.97,4.14C13.24,4.36 12.78,5.96 12.59,7.91C7.28,7.91 2.5,13.48 2.5,20.08C4.69,14.08 9.5,12.45 12.64,12.45C12.84,14.21 13.29,15.62 13.97,15.82C16.07,16.43 22.5,12.44 22.5,9.98C22.5,7.52 16.07,3.53 13.97,4.14Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
