<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="500">
        <shape android:shape="oval">
            <solid android:color="@android:color/holo_red_dark" />
            <size
                android:width="8dp"
                android:height="8dp" />
        </shape>
    </item>
    <item android:duration="500">
        <shape android:shape="oval">
            <solid android:color="@android:color/holo_red_dark" />
            <size
                android:width="12dp"
                android:height="12dp" />
        </shape>
    </item>
    <item android:duration="500">
        <shape android:shape="oval">
            <solid android:color="@android:color/holo_red_dark" />
            <size
                android:width="8dp"
                android:height="8dp" />
        </shape>
    </item>
</animation-list>