<resources>
    <!-- res/values/styles.xml -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Force light mode only -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="colorPrimary">@color/red_orange</item>
        <item name="colorPrimaryDark">@color/teal_200</item>
        <item name="colorAccent">@color/teal_700</item>
    </style>

    <style name="AppTheme.DynamicColors.Light.NoActionBar" parent="Theme.Material3.DynamicColors.Light.NoActionBar">
        <item name="android:statusBarColor">@color/red_orange</item>

    </style>

    <style name="AppTheme.TransparentStatusBar" parent="Theme.AppCompat.NoActionBar">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppTheme.RedOrangeStatusBar" parent="Theme.AppCompat.NoActionBar">
        <item name="android:statusBarColor">@color/red_orange</item>
    </style>

    <style name="TextAppearance.PoppinsThin" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="fontFamily">@font/poppins_light</item>
        <item name="android:textSize">12sp</item> <!-- Adjust size as needed -->
    </style>
    <!-- Bottom Sheet Dialog Styles -->
    <style name="BottomSheetDialogTheme" parent="Theme.Material3.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Material3.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.BottomSheet.Rounded</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="ShapeAppearanceOverlay.BottomSheet.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerSizeTopRight">16dp</item>
    </style>

    <style name="RoundedImage" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>