<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="82.71dp"
    android:viewportWidth="122.88"
    android:viewportHeight="82.71">
  <path
      android:fillColor="#FF000000"
      android:pathData="M50.7,36.7l-0.16,-0.68c-2.39,0.65 -4.79,0.86 -7.21,0.78c-2.76,-0.09 -5.52,-0.56 -8.28,-1.19c-1.35,-0.31 -2.53,-0.64 -3.65,-0.96c-2.52,-0.71 -4.74,-1.33 -7.8,-1.36c-0.03,0 -0.05,0 -0.08,0l0,0l-11.07,-0.94l-2.18,3.14c6.36,2.46 14.26,4.18 21.86,4.85c7.17,0.63 14.04,0.34 19.05,-1.14L50.7,36.7L50.7,36.7zM104.65,46.26c10.07,0 18.23,8.16 18.23,18.23c0,10.07 -8.16,18.23 -18.23,18.23c-10.07,0 -18.23,-8.16 -18.23,-18.23c0,-6.08 2.97,-11.46 7.54,-14.77l-5.29,-10.4l-9.71,29.2h-4.29c0,0.12 0,0.24 -0.02,0.35c-0.36,1.98 -0.97,3.58 -1.83,4.78c-0.96,1.34 -2.21,2.2 -3.76,2.57c-1.89,0.45 -7.19,-0.4 -10.65,-0.95c-0.92,-0.15 -1.71,-0.27 -2.22,-0.34l-11.41,-1.53l-0.05,0.18c-0.27,1.08 -1.32,1.79 -2.44,1.61l-7.08,-1.16c-0.76,1.2 -1.66,2.3 -2.67,3.29c-3.35,3.28 -7.99,5.31 -13.1,5.31c-5.11,0 -9.74,-2.03 -13.1,-5.31c-3.36,-3.29 -5.44,-7.83 -5.44,-12.84c0,-5.01 2.08,-9.55 5.44,-12.84c3.35,-3.28 7.99,-5.31 13.1,-5.31c5.11,0 9.74,2.03 13.1,5.31c3.36,3.29 5.44,7.83 5.44,12.84c0,0.56 -0.03,1.11 -0.08,1.65l6.17,1.71c1.06,0.29 1.72,1.34 1.56,2.4l10.97,1.47c0.57,0.08 1.37,0.2 2.31,0.35c3.2,0.51 8.11,1.29 9.4,0.99c0.76,-0.18 1.38,-0.62 1.87,-1.3c0.56,-0.78 0.97,-1.87 1.24,-3.25H45.37C37.45,41.52 17.65,37.82 6.29,47.48L0,47.4c1.88,-4.56 6.3,-7.52 11.67,-9.11c-1.19,-0.41 -2.33,-0.84 -3.43,-1.3c-0.09,-0.03 -0.17,-0.07 -0.25,-0.13c-0.49,-0.34 -0.61,-1.01 -0.27,-1.5l3.29,-4.74c0.21,-0.32 0.59,-0.52 1,-0.49l11.69,0.99v0c3.33,0.05 5.65,0.7 8.29,1.44c1.1,0.31 2.26,0.63 3.55,0.93c2.64,0.61 5.27,1.06 7.86,1.14c2.49,0.08 4.97,-0.17 7.42,-0.96c0.8,-0.71 1.61,-1.39 2.45,-2.04c0.87,-0.68 1.79,-1.34 2.77,-1.99c2.61,-1.74 5.29,-3.13 8.12,-4.08c2.85,-0.95 5.84,-1.45 9.07,-1.39c1.99,0.04 3.92,0.34 5.75,0.97c1.26,0.44 2.48,1.03 3.64,1.79c0.01,-0.2 0.08,-0.4 0.2,-0.56l-5.77,-4.33h-9.02c-1.05,0 -1.89,-0.85 -1.89,-1.89c0,-1.05 0.85,-1.89 1.89,-1.89h8.31v-7.54h0.01l0,-0.04c0.01,-0.25 0,-0.48 -0.03,-0.68c-0.02,-0.17 -0.06,-0.33 -0.11,-0.49c-0.16,-0.49 -0.5,-0.7 -0.96,-0.98c-0.03,-0.01 -0.05,-0.03 -0.08,-0.04c-0.05,-0.03 -0.1,-0.06 -0.22,-0.13l-0.08,1.3c-0.05,0.77 -0.71,1.36 -1.49,1.31c-0.77,-0.05 -1.36,-0.71 -1.31,-1.49l0.52,-8.19c0.05,-0.77 0.71,-1.36 1.49,-1.31c0.77,0.05 1.36,0.71 1.31,1.49l-0.24,3.73l1.05,0.64l0.39,0.23c0.03,0.01 0.05,0.03 0.07,0.05c1,0.58 1.73,1.04 2.22,2.53c0.1,0.3 0.17,0.63 0.22,1c0.04,0.33 0.06,0.69 0.05,1.07h0v8.19l3.66,2.74l0.33,-0.38l-0.86,-0.62c-0.48,-0.35 -0.59,-1.03 -0.24,-1.51c0.03,-0.04 0.06,-0.08 0.09,-0.11l3.37,-3.93c0.39,-0.45 1.07,-0.51 1.52,-0.12l0.02,0.02l3.15,2.59c0.46,0.38 0.53,1.06 0.15,1.52l-0.02,0.03h0l-3.29,3.75c-0.13,0.15 -0.29,0.25 -0.46,0.31l0,0l-1.17,0.4l1.07,0.8l0.03,0.03l0.32,-0.16c0.53,-0.26 1.18,-0.04 1.45,0.49l0.02,0.03l1.54,2.94c0.74,-1.66 2.39,-2.8 3.83,-3.8c0.3,-0.21 0.6,-0.42 0.86,-0.61c1.13,-0.84 2.18,-1.38 3.13,-1.62c1.05,-0.27 2,-0.19 2.81,0.21c0.81,0.41 1.44,1.12 1.85,2.13c0.37,0.91 0.57,2.06 0.57,3.44v3.98c0,0.05 0,0.11 -0.01,0.16c-0.11,1.76 -0.51,3.03 -1.14,3.89c-0.39,0.53 -0.85,0.9 -1.38,1.14c-0.53,0.24 -1.1,0.33 -1.7,0.3c-1.29,-0.07 -2.74,-0.74 -4.24,-1.85l-1.15,-0.85l6.79,12.58C101.51,46.46 103.06,46.26 104.65,46.26L104.65,46.26zM95.81,48.54c0.69,-0.39 1.41,-0.73 2.16,-1.02L86.95,26.9c-0.03,0.05 -0.06,0.1 -0.1,0.15c-0.45,0.28 -1.01,0.63 -1.55,0.75L95.81,48.54L95.81,48.54zM12.84,59.22l4.52,1.25c0.33,-0.16 0.67,-0.28 1.04,-0.36l0.28,-7.2l-0.05,0l-0.09,0.01c-0.08,0.01 -0.16,0.01 -0.24,0.02l-0.03,0l-0.01,0c-0.09,0.01 -0.17,0.02 -0.26,0.03l-0.09,0.01c-0.06,0.01 -0.12,0.02 -0.17,0.02l-0.1,0.02c-0.06,0.01 -0.12,0.02 -0.17,0.03l-0.09,0.02c-0.07,0.01 -0.14,0.03 -0.21,0.04l-0.05,0.01c-0.09,0.02 -0.17,0.04 -0.26,0.06l-0.08,0.02c-0.06,0.01 -0.12,0.03 -0.18,0.04l-0.1,0.03l-0.17,0.05l-0.09,0.02c-0.07,0.02 -0.14,0.04 -0.2,0.06l-0.05,0.01c-0.08,0.03 -0.16,0.05 -0.24,0.08l-0.09,0.03c-0.05,0.02 -0.11,0.04 -0.16,0.06l-0.1,0.04l-0.15,0.06l-0.1,0.04c-0.05,0.02 -0.1,0.04 -0.15,0.06l-0.09,0.04c-0.07,0.03 -0.15,0.06 -0.22,0.1l-0.09,0.04l-0.14,0.07l-0.11,0.05l-0.12,0.06l-0.11,0.06L14,54.24l-0.1,0.05l-0.01,0c-0.07,0.04 -0.13,0.07 -0.2,0.11l0,0l-0.12,0.07l-0.09,0.05c-0.04,0.02 -0.08,0.05 -0.12,0.08l-0.09,0.06l-0.12,0.08l-0.09,0.06l-0.13,0.08l-0.03,0.02c-0.1,0.07 -0.2,0.14 -0.3,0.21l-0.06,0.04l-0.13,0.1l-0.07,0.06c-0.04,0.03 -0.08,0.06 -0.12,0.1l-0.06,0.05c-0.15,0.12 -0.3,0.25 -0.45,0.38l-0.03,0.02c-0.04,0.04 -0.09,0.08 -0.13,0.12l-0.05,0.05c-0.04,0.04 -0.08,0.08 -0.13,0.12l-0.05,0.05c-0.04,0.04 -0.08,0.08 -0.12,0.12l-0.02,0.02c-0.15,0.15 -0.29,0.3 -0.42,0.45l-0.03,0.03c-0.04,0.05 -0.08,0.1 -0.13,0.15L10.59,57c-0.15,0.17 -0.29,0.35 -0.43,0.54L12.84,59.22L12.84,59.22zM25.06,62.6l6,1.66c-0.03,-1.53 -0.36,-3 -0.93,-4.33L25.06,62.6L25.06,62.6zM27.57,72.79l-7.26,-1.19l-0.11,4.48l0.12,-0.01l0.05,0c0.09,-0.01 0.17,-0.01 0.26,-0.02l0.06,-0.01c0.08,-0.01 0.15,-0.02 0.23,-0.03l0.04,0c0.08,-0.01 0.16,-0.02 0.24,-0.03l0.08,-0.01c0.08,-0.01 0.16,-0.03 0.25,-0.04l0.01,0c0.08,-0.01 0.16,-0.03 0.24,-0.05l0.06,-0.01c0.08,-0.02 0.16,-0.03 0.24,-0.05l0.04,-0.01c0.07,-0.02 0.14,-0.03 0.21,-0.05l0.06,-0.02c0.08,-0.02 0.16,-0.04 0.23,-0.06l0.06,-0.02c0.07,-0.02 0.15,-0.04 0.22,-0.07l0.02,-0.01l0.01,0c0.07,-0.02 0.15,-0.05 0.22,-0.07l0.08,-0.03c0.07,-0.02 0.14,-0.05 0.21,-0.08l0.06,-0.02c0.06,-0.02 0.11,-0.04 0.17,-0.07l0.08,-0.03c0.07,-0.03 0.13,-0.05 0.2,-0.08l0.09,-0.04l0.14,-0.06l0.08,-0.04c0.06,-0.03 0.12,-0.06 0.18,-0.09l0.11,-0.05l0.12,-0.06c0.05,-0.03 0.1,-0.05 0.15,-0.08l0.11,-0.06l0.11,-0.06c0.05,-0.03 0.1,-0.05 0.15,-0.08c0.04,-0.02 0.08,-0.05 0.13,-0.07l0.1,-0.06l0.11,-0.07c0.05,-0.03 0.1,-0.06 0.15,-0.09l0,0l0.12,-0.08l0.07,-0.04c0.07,-0.05 0.14,-0.09 0.2,-0.14L26.11,74l0.12,-0.09l0.05,-0.03c0.08,-0.06 0.15,-0.11 0.23,-0.17l0.03,-0.03c0.04,-0.03 0.08,-0.07 0.13,-0.1l0.02,-0.01c0.08,-0.06 0.16,-0.13 0.24,-0.19l0.05,-0.04c0.13,-0.11 0.25,-0.22 0.37,-0.33l0,0C27.42,72.94 27.49,72.87 27.57,72.79L27.57,72.79zM18.16,71.25l-6.88,-1.13l-1.49,0.81l0.01,0.02c0.03,0.04 0.06,0.08 0.09,0.13l0.06,0.09l0.09,0.12l0.06,0.09c0.03,0.04 0.06,0.08 0.09,0.12l0.06,0.08l0.09,0.12l0.07,0.08c0.03,0.04 0.06,0.08 0.1,0.12c0.03,0.03 0.05,0.06 0.08,0.1c0.03,0.03 0.05,0.06 0.08,0.1l0,0c0.05,0.06 0.11,0.12 0.16,0.18l0.1,0.11l0.08,0.08c0.03,0.03 0.06,0.06 0.09,0.1l0.09,0.1l0.09,0.08l0.1,0.1l0.09,0.09l0.09,0.09l0.1,0.09l0.09,0.08l0.1,0.08l0.11,0.09c0.03,0.03 0.06,0.05 0.09,0.08c0.06,0.05 0.13,0.1 0.19,0.15l0,0l0.08,0.06c0.04,0.03 0.08,0.06 0.13,0.1l0.1,0.08l0.1,0.08l0.11,0.08l0.11,0.08l0.11,0.08l0.11,0.07l0.11,0.07c0.04,0.03 0.08,0.05 0.12,0.08l0.1,0.06c0.05,0.03 0.1,0.06 0.15,0.09l0.08,0.05c0.08,0.04 0.15,0.09 0.23,0.13l0.08,0.04c0.05,0.03 0.1,0.06 0.16,0.08l0.1,0.05l0.14,0.07l0.1,0.05l0.14,0.07l0.11,0.05c0.05,0.02 0.09,0.04 0.14,0.06l0.1,0.04c0.05,0.02 0.11,0.04 0.16,0.07l0.09,0.04c0.07,0.03 0.15,0.06 0.22,0.08l0.03,0.01l0.01,0c0.08,0.03 0.16,0.06 0.25,0.09l0.08,0.03c0.06,0.02 0.11,0.04 0.17,0.06l0.09,0.03c0.06,0.02 0.12,0.03 0.17,0.05l0.09,0.03l0.16,0.04l0.11,0.03c0.06,0.01 0.12,0.03 0.17,0.04l0.09,0.02c0.06,0.01 0.12,0.03 0.19,0.04l0.09,0.02c0.08,0.02 0.15,0.03 0.23,0.04l0.03,0.01l0,0c0.09,0.02 0.18,0.03 0.26,0.04l0.11,0.02c0.05,0.01 0.11,0.02 0.16,0.02l0.11,0.01L18.16,71.25L18.16,71.25zM10.99,60.95l-2.59,-0.05l-2.3,-0.04L5.07,64.7l4.01,2.88l9.76,1.6l1.53,0.25l6.97,1.14l0,0l1.82,0.3l7.16,1.17v0l6.15,1.01c0.31,-0.52 0.81,-2.59 1.04,-3.07l0.01,-0.04l-7.83,-2.16l-4.79,-1.32l-15.48,-4.27l-3.46,-0.96L10.99,60.95L10.99,60.95zM95.07,26c-1.29,0.9 -2.8,1.94 -3.08,3.11c-0.13,0.54 -0.16,0.82 -0.08,0.96c0.09,0.18 0.41,0.42 0.9,0.78l3.06,2.25c1.12,0.82 2.13,1.32 2.9,1.37c0.21,0.01 0.39,-0.01 0.54,-0.08c0.14,-0.06 0.27,-0.18 0.39,-0.34c0.35,-0.48 0.59,-1.31 0.66,-2.56l0,-0.01V27.5c0,-1.07 -0.13,-1.9 -0.37,-2.49c-0.17,-0.42 -0.4,-0.7 -0.66,-0.83c-0.26,-0.13 -0.62,-0.14 -1.07,-0.03c-0.64,0.16 -1.4,0.56 -2.26,1.2C95.71,25.56 95.4,25.77 95.07,26L95.07,26zM82.56,32l-0.11,-2.51c-1.3,-1.04 -2.7,-1.79 -4.18,-2.29c-1.63,-0.56 -3.33,-0.83 -5.09,-0.86c-2.97,-0.06 -5.73,0.4 -8.35,1.28c-2.64,0.88 -5.15,2.19 -7.6,3.83c-0.89,0.59 -1.77,1.23 -2.64,1.91c-0.7,0.54 -1.37,1.09 -2.01,1.66l0.22,1.14l0.65,2.74l24.76,0.09c0.03,0 0.07,0 0.1,0v0c0.66,0.06 1.23,0.02 1.72,-0.11c0.44,-0.13 0.82,-0.34 1.13,-0.62c1.6,-1.46 1.5,-3.96 1.41,-6.14L82.56,32L82.56,32zM45.76,46.19l9.51,-0.13c0.69,-0.01 1.34,0.58 1.26,1.26l-0.71,6.13c-0.08,0.69 -0.57,1.26 -1.26,1.26h-6.01c-0.69,0 -0.97,-0.63 -1.26,-1.26l-2.8,-6C44.2,46.82 45.06,46.2 45.76,46.19L45.76,46.19zM68.06,45.43h8.6c0.69,0 1.42,0.59 1.26,1.26l-1.82,7.74c-0.16,0.67 -0.57,1.26 -1.26,1.26h-6.01c-0.69,0 -1.19,-0.57 -1.26,-1.26l-0.78,-7.74C66.73,46 67.37,45.43 68.06,45.43L68.06,45.43zM14.37,68.44l-3.09,1.68L14.37,68.44L14.37,68.44zM18.06,69.05l0.78,0.13L18.06,69.05L18.06,69.05zM29.1,58.03c-1.84,-2.74 -4.82,-4.65 -8.26,-5.06l-0.27,7.19c0.81,0.21 1.53,0.63 2.1,1.2l0,0l0.04,0.04L29.1,58.03L29.1,58.03zM11.98,73.38c0.03,0.03 0.06,0.05 0.09,0.08L11.98,73.38L11.98,73.38zM104.11,60.01l0.28,-7.3c-3.63,0.08 -6.85,1.8 -8.96,4.45l6.45,4.06C102.48,60.62 103.25,60.2 104.11,60.01L104.11,60.01zM106.54,52.85l-0.27,7.2c0.8,0.21 1.53,0.63 2.1,1.2l0,0l0,0l0,0l0.04,0.04l6.12,-3.23C112.76,55.34 109.89,53.39 106.54,52.85L106.54,52.85zM115.54,59.98l-6.02,3.18c0.13,0.43 0.21,0.89 0.21,1.36c0,0.42 -0.05,0.82 -0.16,1.2l5.8,3.65c0.68,-1.49 1.06,-3.15 1.06,-4.89C116.43,62.89 116.12,61.37 115.54,59.98L115.54,59.98zM114.29,71.25l-5.76,-3.63c-0.05,0.06 -0.11,0.11 -0.16,0.17c-0.62,0.62 -1.4,1.06 -2.28,1.25l-0.18,7.15C109.37,75.83 112.39,73.96 114.29,71.25L114.29,71.25zM103.75,76.22l0.18,-7.23c-0.8,-0.21 -1.52,-0.63 -2.09,-1.2c-0.08,-0.09 -0.17,-0.17 -0.24,-0.26l-6.65,3.62C96.9,74 100.09,75.95 103.75,76.22L103.75,76.22zM93.89,69.26l6.72,-3.66c-0.08,-0.35 -0.13,-0.71 -0.13,-1.08c0,-0.52 0.09,-1.02 0.24,-1.48l-6.48,-4.08c-0.88,1.65 -1.37,3.52 -1.37,5.52C92.88,66.18 93.24,67.8 93.89,69.26L93.89,69.26zM106.96,62.66c-0.47,-0.47 -1.13,-0.76 -1.86,-0.76c-0.73,0 -1.38,0.29 -1.86,0.77c-0.12,0.12 -0.23,0.25 -0.32,0.39c-0.01,0.02 -0.02,0.04 -0.04,0.06c-0.01,0.02 -0.03,0.04 -0.04,0.06c-0.23,0.39 -0.36,0.85 -0.36,1.33c0,0.73 0.29,1.38 0.77,1.86c0.47,0.47 1.13,0.77 1.86,0.77c0.72,0 1.38,-0.29 1.86,-0.77c0.14,-0.14 0.26,-0.29 0.36,-0.45c0.03,-0.09 0.07,-0.18 0.12,-0.27c0.02,-0.04 0.05,-0.07 0.07,-0.1c0.14,-0.32 0.21,-0.67 0.21,-1.04C107.73,63.79 107.44,63.14 106.96,62.66L106.96,62.66L106.96,62.66z"
      android:fillType="evenOdd"/>
</vector>
