<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- White circle background with 80% opacity -->
    <path
        android:fillColor="#CCFFFFFF"
        android:pathData="M12,12 m-10,0 a10,10 0 1,0 20,0 a10,10 0 1,0 -20,0" />
    <!-- Blue arrow scaled down for 4dp padding -->
    <group
        android:scaleX="0.66"
        android:scaleY="0.66"
        android:translateX="4"
        android:translateY="4">
        <path
            android:fillColor="#FF0000FF"
            android:pathData="M12,2 L5,19 H10 L11,16 H13 L14,19 H19 L12,2 Z M12,12 L10.5,15 H13.5 L12,12 Z"/>
    </group>
</vector>