<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- White background circle (80% opacity) -->
    <path
        android:fillColor="#CCFFFFFF"
        android:pathData="M12,12 m-11,0 a11,11 0 1,0 22,0 a11,11 0 1,0 -22,0" />
    <!-- North needle (red) -->
    <path
        android:fillColor="#db2e28"
        android:pathData="M12,2 L13,10 L11,10 Z" />
    <!-- South needle (blue) -->
    <path
        android:fillColor="#aec3be"
        android:pathData="M12,22 L13,14 L11,14 Z" />
    <!-- Center circle -->
    <path
        android:fillColor="#fbf2f7"
        android:pathData="M12,12 m-2,0 a2,2 0 1,0 4,0 a2,2 0 1,0 -4,0" />
</vector>