<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12,21C16.971,21 21,16.971 21,12C21,7.029 16.971,3 12,3C7.029,3 3,7.029 3,12C3,13.488 3.361,14.891 4,16.127L3,21L7.873,20C9.109,20.639 10.512,21 12,21Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="#292929"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M7.5,12h0.01v0.01h-0.01z"
        android:strokeLineJoin="round"
        android:strokeWidth="3.75"
        android:fillColor="#00000000"
        android:strokeColor="#292929"/>
    <path
        android:pathData="M12,12h0.01v0.01h-0.01z"
        android:strokeLineJoin="round"
        android:strokeWidth="3.75"
        android:fillColor="#00000000"
        android:strokeColor="#292929"/>
    <path
        android:pathData="M16.5,12h0.01v0.01h-0.01z"
        android:strokeLineJoin="round"
        android:strokeWidth="3.75"
        android:fillColor="#00000000"
        android:strokeColor="#292929"/>
  </group>
</vector>
