<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.746,3.329C20.355,2.938 19.722,2.938 19.331,3.329L12.037,10.623L4.743,3.329C4.352,2.938 3.719,2.938 3.329,3.329C2.938,3.719 2.938,4.352 3.329,4.743L10.623,12.037L3.329,19.331C2.938,19.722 2.938,20.355 3.329,20.746C3.719,21.136 4.352,21.136 4.743,20.746L12.037,13.451L19.331,20.746C19.722,21.136 20.355,21.136 20.746,20.746C21.136,20.355 21.136,19.722 20.746,19.331L13.451,12.037L20.746,4.743C21.136,4.352 21.136,3.719 20.746,3.329Z"
      android:fillColor="#0F0F0F"/>
</vector>
