<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M25.707,3.707C26.098,3.317 26.098,2.683 25.707,2.293C25.317,1.902 24.683,1.902 24.293,2.293L11.293,15.293L11,17L12.707,16.707L25.707,3.707Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M6.5,3C4.567,3 3,4.567 3,6.5V21.5C3,23.433 4.567,25 6.5,25H21.5C23.433,25 25,23.433 25,21.5V11.5C25,10.948 24.552,10.5 24,10.5C23.448,10.5 23,10.948 23,11.5V21.5C23,22.328 22.328,23 21.5,23H6.5C5.672,23 5,22.328 5,21.5V6.5C5,5.672 5.672,5 6.5,5H16.5C17.052,5 17.5,4.552 17.5,4C17.5,3.448 17.052,3 16.5,3H6.5Z"
      android:fillColor="#212121"/>
</vector>
