<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.556,12.906L16.101,13.359C16.101,13.359 15.018,14.436 12.063,11.497C9.108,8.559 10.191,7.483 10.191,7.483L10.477,7.197C11.184,6.495 11.251,5.367 10.634,4.543L9.373,2.859C8.61,1.84 7.136,1.705 6.261,2.575L4.692,4.136C4.258,4.567 3.968,5.126 4.003,5.746C4.093,7.332 4.811,10.745 8.815,14.727C13.062,18.949 17.047,19.117 18.676,18.965C19.192,18.917 19.64,18.655 20.001,18.295L21.422,16.883C22.381,15.929 22.11,14.295 20.883,13.628L18.973,12.589C18.167,12.151 17.186,12.28 16.556,12.906Z"
      android:fillColor="#1C274C"/>
</vector>
