<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group
      android:scaleX="-1"
      android:translateX="512">
    <path
        android:pathData="M256.28,45.76C258.97,45.75 261.65,45.72 264.33,45.69C279.27,45.6 293.68,47.19 308,51.69C308.82,51.94 309.64,52.19 310.49,52.46C353.59,66.23 387.6,98.27 408.17,137.99C430.15,181.39 436.88,232.34 421.73,279.07C411.91,307.82 394.36,332.49 371.29,352.2C366.83,356.09 362.65,360.22 358.47,364.41C357.65,365.24 356.83,366.06 355.98,366.91C353.34,369.55 350.7,372.2 348.06,374.84C346.42,376.48 344.78,378.12 343.14,379.76C337.09,385.82 331.05,391.88 325,397.94C311.47,411.49 297.94,425.04 284,439C323.93,439.33 363.86,439.66 405,440C405,448.58 405,457.16 405,466C385.65,466.28 366.3,466.49 346.95,466.62C337.96,466.68 328.98,466.77 319.99,466.91C312.16,467.03 304.32,467.1 296.48,467.13C292.34,467.14 288.19,467.18 284.05,467.27C280.14,467.35 276.23,467.38 272.32,467.36C270.89,467.36 269.46,467.38 268.04,467.43C261.76,467.62 256.46,467.51 251.51,463.37C248.42,460.45 245.69,457.3 243,454C242.38,453.27 241.76,452.55 241.12,451.8C240.1,450.61 239.09,449.43 238.08,448.24C234.56,444.45 230.71,441 226.91,437.5C221.99,432.97 217.23,428.31 212.56,423.53C209.9,420.81 207.16,418.24 204.28,415.75C190.36,403.62 177.32,390.5 164.27,377.45C161.48,374.67 158.69,371.89 155.89,369.12C154.08,367.31 152.28,365.51 150.47,363.7C149.65,362.89 148.83,362.08 147.99,361.24C142.96,356.19 138.36,350.94 133.91,345.38C132.38,343.47 130.83,341.61 129.21,339.79C96.47,302.56 78.6,259.69 81,210C82.42,189.47 87.05,169.96 95,151C95.28,150.32 95.56,149.65 95.85,148.95C102.75,132.67 112.53,118.39 124,105C124.7,104.08 125.4,103.16 126.13,102.21C126.74,101.48 127.36,100.75 128,100C128.66,100 129.32,100 130,100C130.66,98.68 131.32,97.36 132,96C132.66,96 133.32,96 134,96C134.33,95.01 134.66,94.02 135,93C137.19,90.98 137.19,90.98 140,88.75C141.01,87.95 142.01,87.15 143.05,86.32C144.02,85.56 145,84.79 146,84C146.72,83.41 147.43,82.82 148.17,82.21C178.85,57.22 217.23,45.84 256.28,45.76ZM191,86C189.36,86.82 189.36,86.82 187.7,87.66C175.24,94.11 165.08,102.39 155,112C153.83,113.08 153.83,113.08 152.63,114.18C127.42,138.04 110.22,176.6 108.88,211.12C108.38,232.79 109.75,252.48 117,273C117.38,274.12 117.76,275.24 118.15,276.39C126.14,298.65 141.75,317.79 159.56,333.06C164.33,337.23 168.79,341.66 173.26,346.15C174.15,347.04 175.04,347.93 175.95,348.84C178.37,351.25 180.78,353.67 183.19,356.09C185.71,358.62 188.24,361.15 190.77,363.68C195.55,368.46 200.33,373.25 205.11,378.03C210.55,383.49 215.99,388.94 221.44,394.39C232.63,405.59 243.82,416.79 255,428C258.16,426.51 259.97,425.15 262.19,422.44C266.21,417.7 270.53,413.32 274.94,408.94C275.7,408.17 276.46,407.41 277.24,406.62C281.46,402.41 285.77,398.38 290.29,394.49C292.29,392.75 294.16,390.91 296,389C298.52,386.44 301.08,384.02 303.81,381.69C308.14,377.97 312.11,373.92 316.09,369.84C318.25,367.68 320.5,365.68 322.81,363.68C327.25,359.83 331.42,355.73 335.56,351.56C336.28,350.85 336.99,350.14 337.73,349.4C341.8,345.33 345.69,341.16 349.44,336.8C351.49,334.44 353.62,332.16 355.75,329.88C381.71,301.36 404.52,266 404.31,226.25C404.31,225.08 404.3,223.9 404.3,222.69C403.82,187.6 393.35,152.8 370,126C369.27,125.16 368.54,124.32 367.78,123.45C365.55,120.93 363.29,118.46 361,116C360.41,115.35 359.82,114.69 359.21,114.02C333.56,86.72 295.2,73.05 258.46,71.78C234.74,71.25 212.23,75.14 191,86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M311,144C330.06,158.98 342.95,179.23 346.53,203.34C350.01,232.97 344.24,258.89 326.02,282.57C310.88,300.67 288.32,310.61 265.09,312.84C238.29,314.88 213.54,307.41 193,290C173.9,271.84 165.07,247.41 163.95,221.54C163.46,196.97 172.12,173.72 188,155C190.51,152.42 193.15,150.19 196,148C197.2,147.03 197.2,147.03 198.42,146.05C230.52,121.2 277.79,121.62 311,144ZM212,170C211.29,170.62 210.58,171.23 209.85,171.87C197.44,183.33 191.97,199.61 190.78,216.09C190.24,235.02 195.92,252.39 208,267C222.13,280.78 238.6,286.28 258.04,286.32C270.86,286.13 282.17,283.05 293,276C293.7,275.56 294.41,275.12 295.13,274.67C308.56,265.53 316.88,249.64 320,234C323.44,215.65 319.44,195.48 309,180C296.95,164.89 283.23,156.75 264,154C244.65,152.59 226.59,156.8 212,170Z"
        android:fillColor="#000000"/>
  </group>
</vector>