<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M5.469,16.688l8.75,-8.75c0.094,-0.094 0.844,-0.844 2.031,-1.25 1.656,-0.531 3.344,-0.094 4.688,1.25 1.375,1.344 1.781,3 1.25,4.656 -0.375,1.188 -1.156,2 -1.25,2.094l-9.406,9.406c-1.625,1.625 -5.688,3.719 -9.438,0 -3.719,-3.719 -1.594,-7.813 0,-9.406l10.094,-10.125c0.375,-0.375 0.969,-0.375 1.344,0s0.375,0.969 0,1.344l-10.063,10.125c-0.156,0.125 -3.313,3.406 0,6.719 3.219,3.219 6.375,0.344 6.719,0l9.406,-9.438s0.531,-0.531 0.781,-1.281c0.313,-1 0.094,-1.875 -0.781,-2.75 -1.875,-1.875 -3.688,-0.313 -4.031,0l-8.75,8.719c-0.313,0.313 -0.531,0.844 0,1.375s1.031,0.281 1.344,0l6.063,-6.063c0.375,-0.344 1,-0.344 1.344,0 0.375,0.375 0.375,1 0,1.375l-6.063,6.031c-0.844,0.813 -2.563,1.469 -4.031,0 -1.5,-1.469 -0.844,-3.219 0,-4.031z"
      android:fillColor="#000000"/>
</vector>
