<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1920"
    android:viewportHeight="1920">
  <path
      android:pathData="M735.4,336.1c218.2,0 396,177.6 396,396v113.1c0,122 -56.6,229.8 -143.6,302.5 94.1,13.9 187.4,35 278.3,64.6 122.4,39.8 204.7,155.7 204.7,288.2v200.4l-26.8,16.6c-148.4,92.3 -392,202.5 -708.6,202.5 -174.8,0 -439.8,-35.2 -708.7,-202.5L0,1700.9v-189.4c0,-140.6 89.3,-263 222,-304.8 85.4,-26.7 172.5,-46.5 260.3,-59.5 -86.6,-72.7 -142.9,-180.3 -142.9,-302V732.1c0,-218.4 177.6,-396 396,-396ZM1183.4,0c218.2,0 396,177.6 396,396v113.1c0,122 -56.6,229.9 -143.6,302.5 94.1,13.9 187.2,35.1 278.3,64.6 122.4,40.1 204.7,155.8 204.7,288.3v200.4l-26.7,16.6c-77.6,48.3 -181.8,101 -308.2,140.7v-21.7c0,-181.7 -113.6,-340.8 -282.7,-395.8a1720.1,1720.1 0,0 0,-111.6 -32.2c35.8,-69.8 54.9,-147.4 54.9,-227.3V732.1c0,-250.5 -182,-458 -420.4,-500.2C886.8,95.5 1023.7,0 1183.4,0Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
