<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,13.438C22,17.209 22,19.094 20.828,20.266C19.657,21.438 17.771,21.438 14,21.438H10C6.229,21.438 4.343,21.438 3.172,20.266C2,19.094 2,17.209 2,13.438C2,9.666 2,7.781 3.172,6.609C4.343,5.438 6.229,5.438 10,5.438H14C17.771,5.438 19.657,5.438 20.828,6.609C21.492,7.273 21.78,8.165 21.904,9.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.988,6C4.1,5.069 4.335,4.426 4.825,3.937C5.766,3 7.279,3 10.307,3H13.518C16.546,3 18.059,3 19,3.937C19.49,4.426 19.725,5.069 19.837,6"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"/>
  <path
      android:pathData="M17.5,9.938m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"/>
  <path
      android:pathData="M2,13.938L3.752,12.405C4.663,11.608 6.036,11.653 6.892,12.51L11.182,16.799C11.869,17.487 12.951,17.58 13.746,17.021L14.045,16.812C15.189,16.008 16.737,16.101 17.777,17.037L21,19.938"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
</vector>
