<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M294.4,52.13c-17.94,0.07 -35.78,1.83 -52.89,4.75 -86.73,14.76 -135.61,53.47 -161.99,107.82 31.22,-2.43 62,-5.02 91.97,-4.84 24.11,0.15 47.7,2.1 70.54,7.37 15.15,3.5 24.65,16.65 27.61,31.74 2.95,15.09 0.86,32.92 -5.05,51.55l-0.29,0.9 -0.47,0.83c-7.76,13.64 -24.26,24.5 -45.29,35.99 -21.03,11.5 -46.69,22.69 -72.27,32.43 -25.57,9.73 -51.01,17.98 -71.57,23.44 -7.25,1.92 -13.85,3.48 -19.74,4.66 2.28,31.13 6.56,63.38 12.01,95.98 140.12,-38.25 273.5,-79.89 403.51,-123.25 25.93,-44.46 29.93,-86.45 16.97,-126.73 -22.39,-69.61 -60.9,-107.05 -105.21,-126.17 -27.7,-11.95 -57.91,-16.57 -87.82,-16.46zM130.18,179.21c-9.06,0.51 -18.26,1.16 -27.53,1.84L59.31,329.39c3.38,-0.79 6.94,-1.66 10.75,-2.68 4,-1.06 8.27,-2.27 12.66,-3.55 10.02,-31.07 43.3,-131.41 47.46,-143.95zM83.48,182.47c-10.87,0.83 -21.82,1.65 -32.91,2.37 -0.32,0.44 -0.71,0.95 -1.32,2.27 -1.58,3.45 -3.38,9.42 -4.91,16.72 -3.08,14.61 -5.37,34.73 -6.7,54.88 -1.33,20.15 -1.73,40.44 -1.19,55.58 0.27,7.57 0.79,13.9 1.44,17.96 0.05,0.31 0.08,0.31 0.13,0.59 0.46,-0.01 1.03,-0.04 1.55,-0.06l43.92,-150.31zM224,183c-15.6,0 -28.66,12.58 -28.66,28.15s13.06,28.16 28.66,28.16 28.66,-12.58 28.66,-28.16c0,-15.57 -13.06,-28.15 -28.66,-28.15zM224,201c6.12,0 10.66,4.57 10.66,10.15 0,5.59 -4.54,10.15 -10.66,10.15s-10.66,-4.57 -10.66,-10.15c0,-5.59 4.54,-10.15 10.66,-10.15zM454.19,345.86C330.38,386.85 203.29,426.23 70.05,462.56c0.41,2.32 0.81,4.63 1.23,6.95 147.61,-26.65 255.97,-68.96 371.36,-109.16 4.12,-4.86 7.95,-9.68 11.55,-14.48z"
      android:fillColor="#000000"/>
</vector>
