<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="330"
    android:viewportHeight="330">
  <path
      android:pathData="M169.39,199.4c-5.86,5.86 -5.86,15.35 0,21.21c2.93,2.93 6.77,4.39 10.61,4.39c3.84,0 7.68,-1.47 10.61,-4.39l45,-45c0.35,-0.35 0.68,-0.71 0.99,-1.09c0.07,-0.08 0.13,-0.18 0.2,-0.26c0.23,-0.3 0.47,-0.6 0.68,-0.92c0.05,-0.08 0.1,-0.17 0.15,-0.25c0.21,-0.33 0.42,-0.66 0.6,-1.01c0.03,-0.06 0.06,-0.12 0.09,-0.18c0.19,-0.37 0.38,-0.75 0.54,-1.14c0.02,-0.04 0.03,-0.08 0.04,-0.12c0.17,-0.41 0.32,-0.83 0.45,-1.26c0.01,-0.05 0.02,-0.09 0.04,-0.14c0.12,-0.42 0.23,-0.84 0.32,-1.28c0.02,-0.12 0.04,-0.25 0.06,-0.37c0.06,-0.36 0.13,-0.72 0.16,-1.09c0.05,-0.5 0.08,-1 0.08,-1.5c0,-0.5 -0.03,-1 -0.08,-1.5c-0.04,-0.37 -0.1,-0.73 -0.16,-1.1c-0.02,-0.12 -0.03,-0.24 -0.05,-0.36c-0.09,-0.44 -0.2,-0.86 -0.32,-1.29c-0.01,-0.04 -0.02,-0.09 -0.03,-0.13c-0.13,-0.43 -0.29,-0.85 -0.45,-1.27c-0.01,-0.04 -0.03,-0.08 -0.04,-0.11c-0.16,-0.39 -0.35,-0.78 -0.54,-1.15c-0.03,-0.06 -0.05,-0.12 -0.09,-0.18c-0.19,-0.35 -0.39,-0.68 -0.61,-1.01c-0.05,-0.08 -0.1,-0.17 -0.15,-0.25c-0.21,-0.32 -0.44,-0.62 -0.68,-0.92c-0.07,-0.09 -0.13,-0.18 -0.19,-0.26c-0.31,-0.38 -0.64,-0.74 -0.99,-1.09l-45,-45c-5.86,-5.86 -15.35,-5.86 -21.21,0c-5.86,5.86 -5.86,15.35 0,21.21l19.39,19.39H15c-8.28,0 -15,6.72 -15,15s6.72,15 15,15h173.79L169.39,199.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M207.3,42.3c-40.94,0 -79.04,20.31 -101.9,54.33c-4.62,6.88 -2.79,16.2 4.08,20.82c6.88,4.62 16.2,2.79 20.82,-4.08C147.58,87.65 176.37,72.3 207.3,72.3c51.12,0 92.7,41.59 92.7,92.7s-41.59,92.7 -92.7,92.7c-30.84,0 -59.58,-15.28 -76.88,-40.88c-4.64,-6.86 -13.96,-8.67 -20.83,-4.03c-6.86,4.64 -8.67,13.96 -4.03,20.83c22.88,33.87 60.92,54.09 101.74,54.09c67.66,0 122.7,-55.04 122.7,-122.7S274.96,42.3 207.3,42.3z"
      android:fillColor="#000000"/>
</vector>
