<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.111,4.329L8.464,3.668L8.111,4.329ZM17.435,9.309L17.081,9.97L17.435,9.309ZM17.431,14.715L17.783,15.377L17.431,14.715ZM8.112,19.673L7.76,19.011H7.76L8.112,19.673ZM4.147,16.046L3.428,15.83L4.147,16.046ZM4.141,7.951L3.422,8.166L4.141,7.951ZM8.33,12.766C8.744,12.766 9.08,12.43 9.08,12.016C9.08,11.602 8.744,11.266 8.33,11.266V12.766ZM7.758,4.991L17.081,9.97L17.788,8.647L8.464,3.668L7.758,4.991ZM17.079,14.053L7.76,19.011L8.464,20.335L17.783,15.377L17.079,14.053ZM4.865,16.262L6.077,12.232L4.64,11.8L3.428,15.83L4.865,16.262ZM6.077,11.801L4.859,7.736L3.422,8.166L4.64,12.231L6.077,11.801ZM5.359,12.766H8.33V11.266H5.359V12.766ZM7.76,19.011C6.951,19.441 6.107,19.259 5.506,18.709C4.9,18.155 4.569,17.244 4.865,16.262L3.428,15.83C2.958,17.395 3.487,18.895 4.494,19.816C5.506,20.742 7.029,21.099 8.464,20.335L7.76,19.011ZM17.081,9.97C18.641,10.803 18.639,13.223 17.079,14.053L17.783,15.377C20.403,13.983 20.406,10.045 17.788,8.647L17.081,9.97ZM8.464,3.668C7.029,2.901 5.506,3.256 4.493,4.181C3.484,5.101 2.953,6.601 3.422,8.166L4.859,7.736C4.565,6.753 4.897,5.842 5.504,5.289C6.105,4.74 6.949,4.559 7.758,4.991L8.464,3.668Z"
      android:fillColor="#363853"/>
</vector>
