<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_announcement"
        android:title="Events" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_users"
        android:title="User Requests" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_hamburger"
        android:title="More" />

</menu>
