<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <TextView
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:minWidth="64dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center"
        android:background="@drawable/rounded_post_button"
        android:text="POST"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp" />
</FrameLayout>
