<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_search_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Toolbar with Back Button, Title, Search Input, and Search Button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@color/red_orange"
        android:paddingHorizontal="8dp"
        android:paddingTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chevron_left"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="New Chat"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:hint="Enter name"
                android:background="@null"
                android:textColor="@color/white"
                android:textColorHint="#CCCCCC"
                android:textSize="16sp"
                android:inputType="text"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Search"
                android:layout_marginEnd="24dp"
                app:tint="@color/white" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Start a Group Chat Button -->
    <LinearLayout
        android:id="@+id/start_group_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="#FFE6E6"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/group_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_group"
            android:contentDescription="Group Icon"
            app:tint="#FF4444" />

        <TextView
            android:id="@+id/group_chat_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="New group or community"
            android:textColor="#FF4444"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/chevron_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_chevron_right"
            android:contentDescription="Chevron Right"
            app:tint="#FF4444" />
    </LinearLayout>

    <!-- Contacts and Groups RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false" />

    <!-- No Results Message -->
    <TextView
        android:id="@+id/no_results_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="No results found"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>