<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/red_orange"
    android:fontFamily="@font/poppins_medium">

    <!-- Logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_blaze_rider"
        android:adjustViewBounds="true"
        android:maxHeight="160dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="16dp" />

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blaze Rider"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Welcome Back -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />

    <!-- SIGN IN Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/poppins_medium" />

    <!-- SIGN UP Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/white"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_medium" />

    <!-- Social Login Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with Social Media"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginBottom="12dp" />

    <!-- Social Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnFacebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_facebook"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            android:contentDescription="Facebook Login" />

        <ImageButton
            android:id="@+id/btnGoogle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_google"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Google Login" />
    </LinearLayout>
</LinearLayout>
