<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifications_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="false">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:id="@+id/notifications_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notifications"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/gray_search"
            android:fontFamily="@font/poppins_bold" />

    </LinearLayout>

    <!-- Padding -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Mark All as Read Button -->
    <Button
        android:id="@+id/mark_all_read_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark All as Read"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- Padding -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- RecyclerView for Notifications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifications_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <!-- Empty message -->
    <TextView
        android:id="@+id/no_notifications_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No notifications to show"
        android:textSize="16sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_regular" />

</LinearLayout>