<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <!-- Checkbox (hidden by default) -->
    <CheckBox
        android:id="@+id/notification_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:button="@drawable/selector_circle_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Profile Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/notification_profile_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="User Image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_anonymous"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        app:layout_constraintStart_toEndOf="@id/notification_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Notification Content -->
    <TextView
        android:id="@+id/notification_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Notification message"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toEndOf="@id/notification_profile_pic"
        app:layout_constraintEnd_toStartOf="@id/unread_indicator"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Timestamp -->
    <TextView
        android:id="@+id/notification_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Just now"
        android:textSize="12sp"
        android:textColor="#666666"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toEndOf="@id/notification_profile_pic"
        app:layout_constraintTop_toBottomOf="@id/notification_content" />

    <!-- Unread Indicator -->
    <View
        android:id="@+id/unread_indicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/circle_red_orange"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>