<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="8dp"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/contact_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_anonymous"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/RoundedImage" />

        <ImageView
            android:id="@+id/check_badge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_checkmark"
            android:visibility="gone"
            app:tint="@color/red_orange"
            android:contentDescription="Selected contact" />

    </FrameLayout>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:text="Contact Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

</LinearLayout>