<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBar"
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp">

    <View
        android:id="@+id/step1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:background="@color/red_orange"/>

    <View
        android:id="@+id/step2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/gray"/>

    <View
        android:id="@+id/step3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/gray"/>

    <View
        android:id="@+id/step4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:background="@color/gray"/>
</LinearLayout>