<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_marginTop="16dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Change Password"
            app:titleTextColor="@android:color/black"
            app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel"
            app:navigationIconTint="@android:color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Current Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currentPassword"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Password"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="@color/red_orange"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currentPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:imeOptions="actionDone"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- New Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="New Password"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="@color/red_orange"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:imeOptions="actionDone"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Assistance -->
            <TextView
                android:id="@+id/passwordAssistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/red_orange"
                android:padding="12dp"
                android:text="Password Assistance..."
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <!-- Retype New Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/retypeNewPassword"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Retype New Password"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="@color/red_orange"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/retypeNewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:imeOptions="actionDone"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Save Changes Button -->
            <Button
                android:id="@+id/btnSaveChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/red_orange"
                android:text="Save Changes"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>