<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_orange"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Users"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/toggleButtonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="12dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/toggle_background"
            android:orientation="horizontal"
            android:padding="1dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPending"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/toggle_button_selector"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Pending"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pendingBadge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAccepted"
                    android:layout_width="78dp"
                    android:layout_height="36dp"
                    android:background="@drawable/toggle_button_selector"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Accepted"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/acceptedBadge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by name..."
            android:background="@drawable/search_bar_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="text"
            android:maxLines="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUserRequests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchBar"/>

        <TextView
            android:id="@+id/noRequestsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No users on the list"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_below="@id/searchBar"/>
    </RelativeLayout>
</LinearLayout>