<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="28dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/ic_notifications"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toEndOf="@id/notification_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notification_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toStartOf="@+id/notification_dismiss"
            app:layout_constraintStart_toEndOf="@id/notification_icon"
            app:layout_constraintTop_toBottomOf="@id/notification_title" />

        <ImageView
            android:id="@+id/notification_dismiss"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Dismiss"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>